* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Gill Sans", sans-serif;;
    background-color: #f9f9f9;
    font-size: 16px;
    line-height: normal;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    max-width: 100vw;
}

.main-content {
    margin-top: 80px;
    padding: 0 20px;
}

.header__logo {
    text-transform: uppercase;
    justify-self: start;
    font-size: 1.5rem;
    color: #E53535;
    font-weight: bold;
}

.header__nav {
    display: flex;
    justify-self: center;
    gap: 20px;
}

.header__menu {
    display: flex;
    gap: 15px;
    list-style: none;
}

.header__menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.header__menu-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
}

.header__menu-item a:hover {
    color: #fff;
}

.header__auth {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 10px;
}

.header__auth-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
}

.header__search-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px 0;
    background-color: #fff;
}

.tabs__button {
    padding: 8px 16px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
}

.tabs__button:hover {
    background-color: #e53535;
    color: #fff;
}

.articles {
    display: flex;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
}

.article-card {
    flex: 0 0 300px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    white-space: normal;
}

.articles::-webkit-scrollbar {
    height: 2px;
}

.articles::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

.article-card__image {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.article-card__content {
    padding: 15px;
}

.article-card__title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.article-card__date,
.article-card__category {
    margin-top: auto;
    font-size: 0.9rem;
    color: #888;
}

.podcast {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    max-width: 800px;
    border: 4px solid #964b00;
    margin-left: auto;
    margin-right: auto;
}

.podcast__image img {
    width: 120px;
    height: auto;
}

.podcast__content {
    max-width: 600px;
}

.podcast__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.podcast__description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.podcast__button {
    padding: 10px 20px;
    background-color: #E53535;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.podcast__button:hover {
    background-color: #bf2d2d;
}

.pricing__table {
    display: table;
    width: 63%;
    border-collapse: collapse;
    margin: 30px auto;
}

.pricing__table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.pricing__table th, .pricing__table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 1rem;
}

.active-menu {
    padding: 5px;
    background-color: #e53535;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.schedule-table th {
    background-color: #f4f4f4;
}


@media screen and (max-width: 1200px) {
    .articles {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }
    .header__menu-item a {
        font-size: 0.9rem;
    }
    .header__logo {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 768px) {
    .articles {
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        grid-template-columns: 1fr 1fr;
    }

    .header__menu-toggle {
        display: block;
    }

    .header__nav.active {
        display: flex;
    }

    .header__menu-item a {
        padding: 5px;
        text-align: center;
    }

    .header__nav {
        display: none;
    }

    .header__logo {
        font-size: 1.3rem;
    }

    .podcast {
        flex-direction: column;
        align-items: center;
    }

    .pricing__table {
        width: 100%;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .header__logo {
        font-size: 1.2rem;
    }

    .header__auth-link {
        font-size: 0.8rem;
    }

    .tabs__button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .articles {
        gap: 10px;
    }

    .article-card {
        margin: 0 10px;
    }
}

    